# Logisteps-Mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mobilephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilephone/: App.java  DebugLogger.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mobilephone/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mobilephone/Activities/MainActivity/: DeviceAdapter.java  MainActivity.java  ShoeManager.java  ShoeManagerCallbacks.java  ShoeServerManager.java  ShoeServerManagerCallbacks.java  ShoeService.java
app/src/main/java/com/example/mobilephone/Bluetooth/: BleMulticonnectProfileService.java  BleMulticonnectProfileServiceReadyActivity.java  BlinkyActivity.java  IDeviceLogger.java  LoggableBleManager.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mobilephone/Bluetooth/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/com/example/mobilephone/Bluetooth/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java  LogistepsManager.java  LogistepsManagerCallbacks.java
app/src/main/java/com/example/mobilephone/Bluetooth/utils/: Utils.java
app/src/main/java/com/example/mobilephone/Bluetooth/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  ShoeViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/mobilephone/Databases/: BaseUserConverter.java  DateConverter.java  HourActivityConverter.java  InactiveTimeConverter.java  ShoeConverter.java  StepSummaryDao.java  StepSummaryDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/mobilephone/Managers/: OnStepCreatedEventListener.java  StepManager.java  StepState.java
app/src/main/java/com/example/mobilephone/Models/: ActivityTime.java  BaseUser.java  HourActivity.java  Location.java  SensorReading.java  Shoe.java  Step.java  StepSummary.java  User.java
app/src/main/java/com/example/mobilephone/Repositories/: StepRepository.java  StepSummaryRepository.java  UserRepository.java
app/src/main/java/com/example/mobilephone/Services/: LogistepsService.java
app/src/main/java/com/example/mobilephone/ViewModels/: FactoryViewModel.java  StepSummaryViewModel.java  UserViewModel.java
app/src/main/java/com/example/mobilephone/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/res/layout/: activity_blinky.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  device_list_empty.xml  fragment_device_selection.xml
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobilephone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
